server.port=9666

call.threshold.hour=00-01=4;\
                    01-02=3;\
                    02-03=3;\
                    03-04=3;\
                    04-05=3;\
                    05-06=3;\
                    06-07=8;\
                    07-08=20;\
                    08-09=30;\
                    09-10=30;\
                    10-11=30;\
                    11-12=30;\
                    12-13=30;\
                    13-14=30;\
                    14-15=30;\
                    15-16=30;\
                    16-17=30;\
                    17-18=30;\
                    18-19=30;\
                    19-20=30;\
                    20-21=30;\
                    21-22=30;\
                    22-23=30;\
                    23-24=15
alarm.backward.minutes=10
alarm.forward.minutes=15
limitedqueue.size=50

