server.port=9666

call.threshold.hour=00-01=4;\
                    01-02=3;\
                    02-03=3;\
                    03-04=3;\
                    04-05=3;\
                    05-06=3;\
                    06-07=8;\
                    07-08=0;\
                    08-09=0;\
                    09-10=0;\
                    10-11=0;\
                    11-12=0;\
                    12-13=0;\
                    13-14=0;\
                    14-15=0;\
                    15-16=0;\
                    16-17=0;\
                    17-18=0;\
                    18-19=0;\
                    19-20=0;\
                    20-21=0;\
                    21-22=0;\
                    22-23=0;\
                    23-24=15
alarm.backward.minutes=2
alarm.forward.minutes=1
callsqueue.size=50

