server.port=9666

call.threshold.hour=00-01=4;\
                    01-02=3;\
                    02-03=3;\
                    03-04=3;\
                    04-05=3;\
                    05-06=3;\
                    06-07=8;\
                    07-08=20;\
                    08-09=40;\
                    09-10=40;\
                    10-11=40;\
                    11-12=40;\
                    12-13=40;\
                    13-14=40;\
                    14-15=40;\
                    15-16=40;\
                    16-17=40;\
                    17-18=40;\
                    18-19=40;\
                    19-20=40;\
                    20-21=40;\
                    21-22=40;\
                    22-23=30;\
                    23-24=15
alarm.backward.minutes=10
alarm.forward.minutes=15
limitedqueue.size=50

