server.port=9666

call.threshold.hour=00-01=5;\
                    01-02=4;\
                    02-03=4;\
                    03-04=4;\
                    04-05=4;\
                    05-06=4;\
                    06-07=8;\
                    07-08=20;\
                    08-09=35;\
                    09-10=40;\
                    10-11=40;\
                    11-12=40;\
                    12-13=45;\
                    13-14=40;\
                    14-15=40;\
                    15-16=40;\
                    16-17=40;\
                    17-18=40;\
                    18-19=40;\
                    19-20=35;\
                    20-21=30;\
                    21-22=25;\
                    22-23=20;\
                    23-24=15
alarm.backward.minutes=10
alarm.forward.minutes=15
limitedqueue.size=50

